<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:color="#ffff">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="@string/please"
        android:textColor="@color/lightblack"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Edittext1"
        android:layout_width="350dp"
        android:layout_height="102dp"
        android:layout_marginLeft="30dp"
        android:text="@string/username"
        android:padding="30dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/lightblack"/>
    <EditText
        android:id="@+id/Edittext2"
        android:layout_width="350dp"
        android:layout_height="102dp"
        android:layout_marginLeft="30dp"
        android:text="@string/password"
        android:padding="30dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/lightblack"/>

     <CheckBox
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/checkbox"
         android:text="@string/keep"
         android:layout_gravity="center"
         android:textColor="@color/lightblack"
         android:textStyle="bold"
         android:textSize="15sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/sign"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>


</LinearLayout>